<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/store_layout_padding" >

    <ImageView
        android:id="@+id/store_imageview"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/logo_margin_right"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/store_description_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/store_imageview"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:text="@string/description"
        android:textSize="@dimen/description_text_size" />

    <TextView
        android:id="@+id/store_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/store_description_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/store_imageview"
        android:gravity="center_vertical"
        android:text="@string/name"
        android:textSize="@dimen/name_txt_size" />

</RelativeLayout>